
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.servlet.context-path=/study
server.servlet.jsp.init-parameters.development=true

jwt.secret=tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt

mqtt.url= tcp://localhost
mqtt.port= 1883
mqtt.qos= 2
mqtt.topic= test
